<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="GHSChat/out/EE.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GHSChat/eebuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GHSChat/src&lt;files.settings{EnvironmentExplorer.java[EnvironmentExplorer" manifestLocation="/GHSChat/Manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/GHSChat/.classpath"/>
        <javaElement handleIdentifier="=GHSChat/src&lt;files.settings{EnvironmentExplorer.java"/>
        <file path="/GHSChat/.project"/>
    </selectedElements>
</jardesc>
