<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>einheit</groupId>
    <artifactId>ghsc</artifactId>
    <version>0.4.0-alpha</version>
    <packaging>jar</packaging>

    <name>GHSC</name>
    <url>https://bitbucket.org/btodell/ghsc</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <directory>${project.basedir}/bin</directory>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <!--<testSourceDirectory>${project.basedir}/test</testSourceDirectory>-->
        <outputDirectory>${project.basedir}/bin/classes</outputDirectory>
        <testOutputDirectory>${project.basedir}/bin/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/resources</directory>
            </resource>
        </resources>
        <!--
        <testResources>
            <testResource>
                <directory>${project.basedir}/test-resources</directory>
            </testResource>
        </testResources>
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${project.basedir}/out</outputDirectory>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <mainClass>com.ghsc.Boot</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By/>
                            <Created-By/>
                            <Build-Jdk/>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
